# travisCI

./: .travis.yml  README.md  pom.xml
travisCI/: .classpath  .project  AndroidManifest.xml  pom.xml
travisCI/res/values/: strings.xml
travisCI/src/com/example/travisci/: MainActivity.java
travisCI_test-test/: .classpath  .project  AndroidManifest.xml  pom.xml
travisCI_test-test/res/values/: strings.xml
